PORT=3344
LOG_LEVEL=info

___BASE_____TEST_SQL_DIALECT=xxxxx
___BASE_____TEST_SQL_HOST=xxxxx
___BASE_____TEST_SQL_PORT=xxxxx
___BASE_____TEST_SQL_USERNAME=xxxxx
___BASE_____TEST_SQL_PASSWORD=xxxxx
___BASE_____TEST_SQL_DATABASE=xxxxx

___BASE_____SQL_DIALECT=xxxxx
___BASE_____SQL_HOST=xxxxx
___BASE_____SQL_PORT=xxxxx
___BASE_____SQL_USERNAME=___base___
___BASE_____SQL_PASSWORD=___base___
___BASE_____SQL_DATABASE=xxxxx
